<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modlist</title>
    </head>
    <body>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                user-select: none;
                color: #333;
            }
            body {
                padding: 2rem 10rem;
            }

            a {
                text-decoration: none;
                color: #1e6cff;
            }
            a:hover {
                text-decoration: underline;
            }
            .mg-1 {
                margin-bottom: 1rem;
            }
            .mg-2 {
                margin-bottom: 2rem;
            }
            img {
                display: block;
                margin: 0 auto;
                width: auto;
                height: clamp(100px, 25vw, 300px);
                object-fit: contain;
            }
        </style>
        <h1>How to join the server</h1>
        <hr class="mg-1" />
        <h2>1. Get Modrinth</h2>
        <p>
            I'd usually recommend to use Curseforge since it's way more popular, has been available for ages now and whatnot but because
            Forge has been a pain in the ass during the setup of this modpack, I simply ditched it for Modrinth which is way faster, way
            more compact and way lighter than Curseforge (with a few minor downsides).
        </p>
        <br />
        <p class="mg-1">
            You can download Modrinth from
            <a href="https://modrinth.com/app">here</a> or get it directly
            <a href="https://launcher-files.modrinth.com/versions/0.9.3/windows/Modrinth%20App_0.9.3_x64-setup.exe">here</a>
        </p>
        <img class="mg-1" src="https://i.ibb.co/23g5pRGc/step1download.gif" />
        <p class="mg-2">Once downloaded, launch the executable and you should have Modrinth installed in no time !</p>
        <h2>2. Setup Modrinth</h2>
        <p class="mg-1">
            To actually launch and play Minecraft through Modrinth you will need to link your Mojang Account to Modrinth using the account
            tab located on the top-right of the app. Signing in will open a Microsoft login page in a new window. Simply log in and Modrinth
            will do the rest !
        </p>
        <img class="mg-2" src="https://i.ibb.co/1tbPhZSv/step2login.gif" />
        <h2>3. Get the modpack</h2>
        <p>
            Now that Modrinth is setup and ready to be used, get the <a href="">file</a> I've linked with my message (I'm linking it again
            just in case).
        </p>
        <br />
        <p class="mg-1">Now click on that '<u>+</u>' on the sidebar on the left side of the app to "<u>Create new instance</u>".</p>
        <img class="mg-1" src="https://i.ibb.co/8nYqxwpZ/step3importmodpack1.gif" />
        <p class="mg-1">
            Then in the new window that appears, click on "<u>From file</u>" then "<u>Import from file</u>" and find that file I linked
            <i>(the one called '<span style="color: #1e6cff">PervertedIntroverts 1.0.0.mrpack</span>')</i>
        </p>
        <img class="mg-1" src="https://i.ibb.co/wZQ051Xm/step3importmodpack2.gif" />
        <p>
            This should create a new instance, build it with Forge 47.3.29 (<i>latest</i>) for Minecraft 1.20.1, install all the mods you
            need to join and (<i>if I got this right</i>) you should also see the server in your server list upon launching the game.
        </p>
        <br />
        <p class="mg-2">Now all you gotta do is click that big '<u>Play</u>' button and you're good to go !</p>
        <h2>3b. Just in case</h2>
        <p>
            If by some miracle I didn't get it right and the server doesn't appear in your server list, simply go to '<u>Multiplayer</u>',
            click on '<u>Add server</u>' and in the field that asks for an IP address paste this :
            <span style="font-size: 12px; background-color: #333; color: #eee; border-radius: 5px; padding: 0.2rem; user-select: all"
                >character-represented.gl.joinmc.link</span
            >
        </p>
        <br />
        <p>Then you should be able to join !</p>
    </body>
</html>
