<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modlist</title>
    </head>
    <body>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                user-select: none;
                color: #333;
            }
            body {
                padding: 5rem;
            }

            a {
                text-decoration: none;
                color: #1e6cff;
            }
            a:hover {
                text-decoration: underline;
            }
            .mg-1 {
                margin-bottom: 1rem;
            }
            .mg-2 {
                margin-bottom: 2rem;
            }
        </style>
        <h1>How to join the server</h1>
        <hr class="mg-1" />
        <h2>1. Get Modrinth</h2>
        <p>
            I'd usually recommend to use Curseforge since it's way more popular, has been available for ages now and whatnot but because
            Forge has been a pain in the ass during the setup of this modpack, I simply ditched it for Modrinth which is way faster, way
            more compact and way lighter than Curseforge (with a few minor downsides).
        </p>
        <br />
        <p class="mg-1">
            You can download Modrinth from
            <a href="https://modrinth.com/app">here</a> or get it directly
            <a href="https://launcher-files.modrinth.com/versions/0.9.3/windows/Modrinth%20App_0.9.3_x64-setup.exe">here</a>
        </p>
        <img class="mg-1" src="https://i.ibb.co/23g5pRGc/step1download.gif" width="100%" />
        <p class="mg-2">Once downloaded, launch the executable and you should have Modrinth installed in no time !</p>
        <h2>2. Setup Modrinth</h2>
        <p class="mg-1">
            To actually launch and play Minecraft through Modrinth you will need to link your Mojang Account to Modrinth using the account
            tab located on the top-right of the app. Signing in will open a Microsoft login page in a new window. Simply log in and Modrinth
            will do the rest !
        </p>
        <img class="mg-1" src="https://i.ibb.co/1tbPhZSv/step2login.gif" />
    </body>
</html>
